# ecej-sms

./: README.md  pom.xml
src/main/java/com/ecej/nove/sms/config/: DBConfiguration.java  ExecutorConfig.java  PropertiesConfig.java  RabbitMQConfig.java
src/main/java/com/ecej/nove/sms/dao/: SmsBaseDao.java
src/main/java/com/ecej/nove/sms/enums/: SmsSignEnum.java  SmsTypeEnum.java  SysSwitchEnum.java
src/main/java/com/ecej/nove/sms/jpush/: JPushReceiverService.java
src/main/java/com/ecej/nove/sms/mail/: DummySSLSocketFactory.java  DummyTrustManager.java  MailReceiverService.java  MailSendService.java  MailSendServiceImpl.java
src/main/java/com/ecej/nove/sms/msg/: SendSmsService.java  SmsFailConsumer.java  SmsReceiverService.java
src/main/java/com/ecej/nove/sms/po/: SMSMessage.java  SysSmsRecentRecordPo.java  SysSmsSendHistoryPo.java  SysSmsToSendPo.java  SysSwitchPo.java  TestPo.java
src/main/java/com/ecej/nove/sms/run/: Startup.java
src/main/java/com/ecej/nove/sms/service/: AsyncSendSmsServiceImpl.java  MailSendService.java  PushSM.java  ScheduledSmsService.java  SmsReceiverService.java
src/main/java/com/ecej/nove/sms/service/api/: AsyncSendSmsService.java  MailSendService.java
src/main/java/com/ecej/nove/sms/utils/: PushMessage.java  PushParam.java  PushRequest.java  PushSM.java  ResultMessage.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml  remote-dubbo.properties  remote-push.properties
src/main/resources/dubbo/: dubbo.xml
src/main/resources/mybatis/: SysSmsRecentRecordMapper.xml  SysSmsSendHistoryMapper.xml  SysSmsToSendMapper.xml  SysSwitchMapper.xml
src/test/java/com/ecej/nove/test/sms/: MailTest.java  SendSMServiceImplXinAo.java  SmsSendService.java
