<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecej</groupId>
	<artifactId>sms</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ecej-sms</name>
	<parent>
		<groupId>com.nove</groupId>
		<artifactId>ecej-nove</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<ecej.zookeeper.connect>localhost:2181</ecej.zookeeper.connect>
				<!-- <ecej.zookeeper.connect>10.4.89.152:2181,10.4.89.153:2181,10.4.89.154:2181</ecej.zookeeper.connect> -->


				<!-- Rabbit MQ  -->
				<ecej.rabbitmq.addresses>10.32.32.36:5672,10.32.32.37:5672,10.32.32.40:5672</ecej.rabbitmq.addresses>
				<ecej.rabbitmq.username>user_admin</ecej.rabbitmq.username>
				<ecej.rabbitmq.password>user_admin</ecej.rabbitmq.password>
				
				<!-- MAIL CONFIG -->
				<ecej.mail.close.flag>0</ecej.mail.close.flag>
				<ecej.mail.host>smtp.163.com</ecej.mail.host>
				<ecej.mail.username>ecej_dev@163.com</ecej.mail.username>
				<ecej.mail.password>1q2w3e4r5t</ecej.mail.password>
				<ecej.properties.mail.smtp.auth>true</ecej.properties.mail.smtp.auth>
				<ecej.properties.mail.smtp.starttls.enable>true</ecej.properties.mail.smtp.starttls.enable>
				<ecej.properties.mail.smtp.starttls.required>true</ecej.properties.mail.smtp.starttls.required>
				

				<!-- base -->
				<ecej.base.datasource.url>jdbc:mysql://10.32.32.26:3306/ecejservice?useunicode=true&amp;characterencoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true</ecej.base.datasource.url>
				<ecej.base.datasource.username>userservice</ecej.base.datasource.username>
				<ecej.base.datasource.password>RM3c7Fv40a3UpTZN</ecej.base.datasource.password>
				
				<!-- SMS -->
				<ecej.sms.close.flag>0</ecej.sms.close.flag>
				<ecej.sms.executor.corePoolSize>20</ecej.sms.executor.corePoolSize>
				<ecej.sms.executor.maxPoolSize>50</ecej.sms.executor.maxPoolSize>
				<ecej.sms.executor.queueCapacity>300</ecej.sms.executor.queueCapacity>
				
				<!-- PUSH -->
				<ecej.push.thread.corePoolSize>5</ecej.push.thread.corePoolSize>
				<ecej.push.thread.maximumPoolSize>10</ecej.push.thread.maximumPoolSize>
				<ecej.push.thread.keepAliveTime>3</ecej.push.thread.keepAliveTime>
				<ecej.push.thread.workQueue>200</ecej.push.thread.workQueue>
				<ecej.push.apnsProduction>false</ecej.push.apnsProduction>
				<ecej.push.userAppKey>65228d879c9c0eb4411eefb2</ecej.push.userAppKey>
				<ecej.push.userSecretKey>cc21d493309e40ec6b555d2d</ecej.push.userSecretKey>
				<ecej.push.empAppKey>78e1d457b6eed88537bd61a6</ecej.push.empAppKey>
				<ecej.push.empSecretKey>94a1c870aa241d113a644020</ecej.push.empSecretKey>
				
				
				<!--业务 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.business.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.a>
				<ecej.ecejcommons.sms.userName.business.a>JT0213</ecej.ecejcommons.sms.userName.business.a>
				<ecej.ecejcommons.sms.password.business.a>123456</ecej.ecejcommons.sms.password.business.a>
				<!--业务 新奥-e城e家 主通道(员工)-->
				<ecej.ecejcommons.sms.service.business.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.c>
				<ecej.ecejcommons.sms.userName.business.c>JT0215</ecej.ecejcommons.sms.userName.business.c>
				<ecej.ecejcommons.sms.password.business.c>123456</ecej.ecejcommons.sms.password.business.c>
				<!--营销 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.marketing.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.a>
				<ecej.ecejcommons.sms.userName.marketing.a>JT0214</ecej.ecejcommons.sms.userName.marketing.a>
				<ecej.ecejcommons.sms.password.marketing.a>123456</ecej.ecejcommons.sms.password.marketing.a>
				<!--营销 新奥-e城e家 主通道 && 业务 新奥-e城e家 主通道(用户)-->
				<ecej.ecejcommons.sms.service.marketing.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.c>
				<ecej.ecejcommons.sms.userName.marketing.c>JT0216</ecej.ecejcommons.sms.userName.marketing.c>
				<ecej.ecejcommons.sms.password.marketing.c>123456</ecej.ecejcommons.sms.password.marketing.c>
				<!--短信评价 新奥-e城e家 主通道-->
				<ecej.ecejcommons.sms.service.evaluate.c>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.evaluate.c>
				<ecej.ecejcommons.sms.userName.evaluate.c>xazgrq8</ecej.ecejcommons.sms.userName.evaluate.c>
				<ecej.ecejcommons.sms.password.evaluate.c>Wku6E9J9</ecej.ecejcommons.sms.password.evaluate.c>
				<!--验证码 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.verification.a>http://sdk.entinfo.cn:8061/mdsmssend.ashx</ecej.ecejcommons.sms.service.verification.a>
				<ecej.ecejcommons.sms.userName.verification.a>SDK-SKY-010-02966</ecej.ecejcommons.sms.userName.verification.a>
				<ecej.ecejcommons.sms.password.verification.a>279711</ecej.ecejcommons.sms.password.verification.a>
				<!--验证码 e城e家 备通道-->
				<ecej.ecejcommons.sms.service.verification.b>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.verification.b>
				<ecej.ecejcommons.sms.userName.verification.b>xazgrq9</ecej.ecejcommons.sms.userName.verification.b>
				<ecej.ecejcommons.sms.password.verification.b>9iOpM8Ex</ecej.ecejcommons.sms.password.verification.b>
				
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>si</id>
			<properties>
				<ecej.zookeeper.connect>localhost:2181</ecej.zookeeper.connect>
				<!-- <ecej.zookeeper.connect>10.4.89.152:2181,10.4.89.153:2181,10.4.89.154:2181</ecej.zookeeper.connect> -->

				<!-- Rabbit MQ  -->
				<ecej.rabbitmq.addresses>10.32.32.35:5672,10.32.32.37:5672,10.32.32.40:5672</ecej.rabbitmq.addresses>
				<ecej.rabbitmq.username>user_admin</ecej.rabbitmq.username>
				<ecej.rabbitmq.password>user_admin</ecej.rabbitmq.password>
				
				<!-- MAIL CONFIG -->
				<ecej.mail.close.flag>0</ecej.mail.close.flag>
				<ecej.mail.host>smtp.163.com</ecej.mail.host>
				<ecej.mail.username>ecej_dev@163.com</ecej.mail.username>
				<ecej.mail.password>1q2w3e4r5t</ecej.mail.password>
				<ecej.properties.mail.smtp.auth>true</ecej.properties.mail.smtp.auth>
				<ecej.properties.mail.smtp.starttls.enable>true</ecej.properties.mail.smtp.starttls.enable>
				<ecej.properties.mail.smtp.starttls.required>true</ecej.properties.mail.smtp.starttls.required>
				

				<!-- base -->
				<ecej.base.datasource.url>jdbc:mysql://10.32.32.26:3306/ecejservice?useunicode=true&amp;characterencoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true</ecej.base.datasource.url>
				<ecej.base.datasource.username>userservice</ecej.base.datasource.username>
				<ecej.base.datasource.password>RM3c7Fv40a3UpTZN</ecej.base.datasource.password>
				
				<!-- SMS -->
				<ecej.sms.close.flag>0</ecej.sms.close.flag>
				<ecej.sms.executor.corePoolSize>20</ecej.sms.executor.corePoolSize>
				<ecej.sms.executor.maxPoolSize>50</ecej.sms.executor.maxPoolSize>
				<ecej.sms.executor.queueCapacity>300</ecej.sms.executor.queueCapacity>
				
				<!-- PUSH -->
				<ecej.push.thread.corePoolSize>5</ecej.push.thread.corePoolSize>
				<ecej.push.thread.maximumPoolSize>10</ecej.push.thread.maximumPoolSize>
				<ecej.push.thread.keepAliveTime>3</ecej.push.thread.keepAliveTime>
				<ecej.push.thread.workQueue>200</ecej.push.thread.workQueue>
				<ecej.push.apnsProduction>false</ecej.push.apnsProduction>
				<ecej.push.userAppKey>65228d879c9c0eb4411eefb2</ecej.push.userAppKey>
				<ecej.push.userSecretKey>cc21d493309e40ec6b555d2d</ecej.push.userSecretKey>
				<ecej.push.empAppKey>78e1d457b6eed88537bd61a6</ecej.push.empAppKey>
				<ecej.push.empSecretKey>94a1c870aa241d113a644020</ecej.push.empSecretKey>
				
				
				<!--业务 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.business.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.a>
				<ecej.ecejcommons.sms.userName.business.a>JT0213</ecej.ecejcommons.sms.userName.business.a>
				<ecej.ecejcommons.sms.password.business.a>123456</ecej.ecejcommons.sms.password.business.a>
				<!--业务 新奥-e城e家 主通道(员工)-->
				<ecej.ecejcommons.sms.service.business.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.c>
				<ecej.ecejcommons.sms.userName.business.c>JT0215</ecej.ecejcommons.sms.userName.business.c>
				<ecej.ecejcommons.sms.password.business.c>123456</ecej.ecejcommons.sms.password.business.c>
				<!--营销 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.marketing.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.a>
				<ecej.ecejcommons.sms.userName.marketing.a>JT0214</ecej.ecejcommons.sms.userName.marketing.a>
				<ecej.ecejcommons.sms.password.marketing.a>123456</ecej.ecejcommons.sms.password.marketing.a>
				<!--营销 新奥-e城e家 主通道 && 业务 新奥-e城e家 主通道(用户)-->
				<ecej.ecejcommons.sms.service.marketing.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.c>
				<ecej.ecejcommons.sms.userName.marketing.c>JT0216</ecej.ecejcommons.sms.userName.marketing.c>
				<ecej.ecejcommons.sms.password.marketing.c>123456</ecej.ecejcommons.sms.password.marketing.c>
				<!--短信评价 新奥-e城e家 主通道-->
				<ecej.ecejcommons.sms.service.evaluate.c>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.evaluate.c>
				<ecej.ecejcommons.sms.userName.evaluate.c>xazgrq8</ecej.ecejcommons.sms.userName.evaluate.c>
				<ecej.ecejcommons.sms.password.evaluate.c>Wku6E9J9</ecej.ecejcommons.sms.password.evaluate.c>
				<!--验证码 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.verification.a>http://sdk.entinfo.cn:8061/mdsmssend.ashx</ecej.ecejcommons.sms.service.verification.a>
				<ecej.ecejcommons.sms.userName.verification.a>SDK-SKY-010-02966</ecej.ecejcommons.sms.userName.verification.a>
				<ecej.ecejcommons.sms.password.verification.a>279711</ecej.ecejcommons.sms.password.verification.a>
				<!--验证码 e城e家 备通道-->
				<ecej.ecejcommons.sms.service.verification.b>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.verification.b>
				<ecej.ecejcommons.sms.userName.verification.b>xazgrq9</ecej.ecejcommons.sms.userName.verification.b>
				<ecej.ecejcommons.sms.password.verification.b>9iOpM8Ex</ecej.ecejcommons.sms.password.verification.b>
				
			</properties>
		</profile>
		<profile>
			<id>st</id>
			<properties>
				<ecej.zookeeper.connect>localhost:2181</ecej.zookeeper.connect>
				<!-- <ecej.zookeeper.connect>10.4.89.152:2181,10.4.89.153:2181,10.4.89.154:2181</ecej.zookeeper.connect> -->

				<!-- Rabbit MQ  -->
				<ecej.rabbitmq.addresses>10.32.15.43:5672</ecej.rabbitmq.addresses>
				<ecej.rabbitmq.username>user_admin</ecej.rabbitmq.username>
                <ecej.rabbitmq.password>2wv38RJatfXWb2Tq</ecej.rabbitmq.password>
				
				<!-- MAIL CONFIG -->
				<ecej.mail.close.flag>0</ecej.mail.close.flag>
				<ecej.mail.host>smtp.163.com</ecej.mail.host>
				<ecej.mail.username>ecej_dev@163.com</ecej.mail.username>
				<ecej.mail.password>1q2w3e4r5t</ecej.mail.password>
				<ecej.properties.mail.smtp.auth>true</ecej.properties.mail.smtp.auth>
				<ecej.properties.mail.smtp.starttls.enable>true</ecej.properties.mail.smtp.starttls.enable>
				<ecej.properties.mail.smtp.starttls.required>true</ecej.properties.mail.smtp.starttls.required>
				

				<!-- base -->
				<ecej.base.datasource.url>jdbc:mysql://10.32.15.22:3306/ecejservice?useunicode=true&amp;characterencoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true</ecej.base.datasource.url>
				<ecej.base.datasource.username>userservice</ecej.base.datasource.username>
				<ecej.base.datasource.password><![CDATA[Hyg&2EaZccHM3cbu]]></ecej.base.datasource.password>
				
				<!-- SMS -->
				<ecej.sms.close.flag>0</ecej.sms.close.flag>
				<ecej.sms.executor.corePoolSize>20</ecej.sms.executor.corePoolSize>
				<ecej.sms.executor.maxPoolSize>50</ecej.sms.executor.maxPoolSize>
				<ecej.sms.executor.queueCapacity>300</ecej.sms.executor.queueCapacity>
				
				<!-- PUSH -->
				<ecej.push.thread.corePoolSize>5</ecej.push.thread.corePoolSize>
				<ecej.push.thread.maximumPoolSize>10</ecej.push.thread.maximumPoolSize>
				<ecej.push.thread.keepAliveTime>3</ecej.push.thread.keepAliveTime>
				<ecej.push.thread.workQueue>200</ecej.push.thread.workQueue>
				<ecej.push.apnsProduction>false</ecej.push.apnsProduction>
				<ecej.push.userAppKey>65228d879c9c0eb4411eefb2</ecej.push.userAppKey>
				<ecej.push.userSecretKey>cc21d493309e40ec6b555d2d</ecej.push.userSecretKey>
				<ecej.push.empAppKey>78e1d457b6eed88537bd61a6</ecej.push.empAppKey>
				<ecej.push.empSecretKey>94a1c870aa241d113a644020</ecej.push.empSecretKey>
				
				
				<!--业务 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.business.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.a>
				<ecej.ecejcommons.sms.userName.business.a>JT0213</ecej.ecejcommons.sms.userName.business.a>
				<ecej.ecejcommons.sms.password.business.a>123456</ecej.ecejcommons.sms.password.business.a>
				<!--业务 新奥-e城e家 主通道(员工)-->
				<ecej.ecejcommons.sms.service.business.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.c>
				<ecej.ecejcommons.sms.userName.business.c>JT0215</ecej.ecejcommons.sms.userName.business.c>
				<ecej.ecejcommons.sms.password.business.c>123456</ecej.ecejcommons.sms.password.business.c>
				<!--营销 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.marketing.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.a>
				<ecej.ecejcommons.sms.userName.marketing.a>JT0214</ecej.ecejcommons.sms.userName.marketing.a>
				<ecej.ecejcommons.sms.password.marketing.a>123456</ecej.ecejcommons.sms.password.marketing.a>
				<!--营销 新奥-e城e家 主通道 && 业务 新奥-e城e家 主通道(用户)-->
				<ecej.ecejcommons.sms.service.marketing.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.c>
				<ecej.ecejcommons.sms.userName.marketing.c>JT0216</ecej.ecejcommons.sms.userName.marketing.c>
				<ecej.ecejcommons.sms.password.marketing.c>123456</ecej.ecejcommons.sms.password.marketing.c>
				<!--短信评价 新奥-e城e家 主通道-->
				<ecej.ecejcommons.sms.service.evaluate.c>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.evaluate.c>
				<ecej.ecejcommons.sms.userName.evaluate.c>xazgrq8</ecej.ecejcommons.sms.userName.evaluate.c>
				<ecej.ecejcommons.sms.password.evaluate.c>Wku6E9J9</ecej.ecejcommons.sms.password.evaluate.c>
				<!--验证码 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.verification.a>http://sdk.entinfo.cn:8061/mdsmssend.ashx</ecej.ecejcommons.sms.service.verification.a>
				<ecej.ecejcommons.sms.userName.verification.a>SDK-SKY-010-02966</ecej.ecejcommons.sms.userName.verification.a>
				<ecej.ecejcommons.sms.password.verification.a>279711</ecej.ecejcommons.sms.password.verification.a>
				<!--验证码 e城e家 备通道-->
				<ecej.ecejcommons.sms.service.verification.b>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.verification.b>
				<ecej.ecejcommons.sms.userName.verification.b>xazgrq9</ecej.ecejcommons.sms.userName.verification.b>
				<ecej.ecejcommons.sms.password.verification.b>9iOpM8Ex</ecej.ecejcommons.sms.password.verification.b>
				
			</properties>

		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<ecej.zookeeper.connect>localhost:2181</ecej.zookeeper.connect>
				<!-- <ecej.zookeeper.connect>10.4.89.152:2181,10.4.89.153:2181,10.4.89.154:2181</ecej.zookeeper.connect> -->


				<!-- Rabbit MQ  -->
				<ecej.rabbitmq.addresses>10.32.14.101:5672,10.32.14.102:5672,10.32.14.103:5672</ecej.rabbitmq.addresses>
				<ecej.rabbitmq.username>user_admin</ecej.rabbitmq.username>
				<ecej.rabbitmq.password>2wv38RJatfXWb2Tq</ecej.rabbitmq.password>
				
				<!-- MAIL CONFIG -->
				<ecej.mail.close.flag>0</ecej.mail.close.flag>
				<ecej.mail.host>smtp.163.com</ecej.mail.host>
				<ecej.mail.username>ecej_dev@163.com</ecej.mail.username>
				<ecej.mail.password>1q2w3e4r5t</ecej.mail.password>
				<ecej.properties.mail.smtp.auth>true</ecej.properties.mail.smtp.auth>
				<ecej.properties.mail.smtp.starttls.enable>true</ecej.properties.mail.smtp.starttls.enable>
				<ecej.properties.mail.smtp.starttls.required>true</ecej.properties.mail.smtp.starttls.required>
				

				<!-- base -->
				<ecej.base.datasource.url>jdbc:mysql://10.32.14.202:3306/ecejservice?useunicode=true&amp;characterencoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true</ecej.base.datasource.url>
				<ecej.base.datasource.username>userservice</ecej.base.datasource.username>
				<ecej.base.datasource.password><![CDATA[Hyg&2EaZccHM3cbu]]></ecej.base.datasource.password>
				
				<!-- SMS -->
				<ecej.sms.close.flag>0</ecej.sms.close.flag>
				<ecej.sms.executor.corePoolSize>20</ecej.sms.executor.corePoolSize>
				<ecej.sms.executor.maxPoolSize>50</ecej.sms.executor.maxPoolSize>
				<ecej.sms.executor.queueCapacity>300</ecej.sms.executor.queueCapacity>
				
				<!-- PUSH -->
				<ecej.push.thread.corePoolSize>5</ecej.push.thread.corePoolSize>
				<ecej.push.thread.maximumPoolSize>10</ecej.push.thread.maximumPoolSize>
				<ecej.push.thread.keepAliveTime>3</ecej.push.thread.keepAliveTime>
				<ecej.push.thread.workQueue>200</ecej.push.thread.workQueue>
				<ecej.push.apnsProduction>true</ecej.push.apnsProduction>
				<ecej.push.userAppKey>568f713da02701d99b7e7d39</ecej.push.userAppKey>
				<ecej.push.userSecretKey>9ddbec62585339b75149c0ce</ecej.push.userSecretKey>
				<ecej.push.empAppKey>b931a93a824bfbe173995ce1</ecej.push.empAppKey>
				<ecej.push.empSecretKey>1c216f7d6e3cec4adbf7cd4e</ecej.push.empSecretKey>
				
				<!--业务 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.business.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.a>
				<ecej.ecejcommons.sms.userName.business.a>JT0213</ecej.ecejcommons.sms.userName.business.a>
				<ecej.ecejcommons.sms.password.business.a>123456</ecej.ecejcommons.sms.password.business.a>
				<!--业务 新奥-e城e家 主通道(员工)-->
				<ecej.ecejcommons.sms.service.business.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.business.c>
				<ecej.ecejcommons.sms.userName.business.c>JT0215</ecej.ecejcommons.sms.userName.business.c>
				<ecej.ecejcommons.sms.password.business.c>123456</ecej.ecejcommons.sms.password.business.c>
				<!--营销 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.marketing.a>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.a>
				<ecej.ecejcommons.sms.userName.marketing.a>JT0214</ecej.ecejcommons.sms.userName.marketing.a>
				<ecej.ecejcommons.sms.password.marketing.a>123456</ecej.ecejcommons.sms.password.marketing.a>
				<!--营销 新奥-e城e家 主通道 && 业务 新奥-e城e家 主通道(用户)-->
				<ecej.ecejcommons.sms.service.marketing.c>http://10.36.128.10/mdwebservice.asmx/SendSms</ecej.ecejcommons.sms.service.marketing.c>
				<ecej.ecejcommons.sms.userName.marketing.c>JT0216</ecej.ecejcommons.sms.userName.marketing.c>
				<ecej.ecejcommons.sms.password.marketing.c>123456</ecej.ecejcommons.sms.password.marketing.c>
				<!--短信评价 新奥-e城e家 主通道-->
				<ecej.ecejcommons.sms.service.evaluate.c>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.evaluate.c>
				<ecej.ecejcommons.sms.userName.evaluate.c>xazgrq4</ecej.ecejcommons.sms.userName.evaluate.c>
				<ecej.ecejcommons.sms.password.evaluate.c>S4MN8qbp</ecej.ecejcommons.sms.password.evaluate.c>
				<!--验证码 e城e家 主通道-->
				<ecej.ecejcommons.sms.service.verification.a>http://sdk.entinfo.cn:8061/mdsmssend.ashx</ecej.ecejcommons.sms.service.verification.a>
				<ecej.ecejcommons.sms.userName.verification.a>SDK-SKY-010-02966</ecej.ecejcommons.sms.userName.verification.a>
				<ecej.ecejcommons.sms.password.verification.a>279711</ecej.ecejcommons.sms.password.verification.a>
				<!--验证码 e城e家 备通道-->
				<ecej.ecejcommons.sms.service.verification.b>http://userinterface.vcomcn.com/Opration.aspx</ecej.ecejcommons.sms.service.verification.b>
				<ecej.ecejcommons.sms.userName.verification.b>xazgrq5</ecej.ecejcommons.sms.userName.verification.b>
				<ecej.ecejcommons.sms.password.verification.b>WvzZyxVd</ecej.ecejcommons.sms.password.verification.b>
				
			</properties>
		</profile>
	</profiles>

	<dependencies>
			  
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- mybatis 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nove</groupId>
			<artifactId>ecej-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
	     	<version>3.2.9</version>
	    </dependency>
		<dependency>
			<groupId>com.nove</groupId>
			<artifactId>ecej-rabbitmq</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ecej-sms</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>