#############SERVER CONFIG############
server.port=8999
server.tomcat.max-threads=1000
spring.application.name=ecej-sms
server.tomcat.max-connections=2000
server.tomcat.uri-encoding=UTF-8
#############RABBITMQ CONFIG#############
spring.rabbitmq.addresses=@ecej.rabbitmq.addresses@
spring.rabbitmq.username=@ecej.rabbitmq.username@
spring.rabbitmq.password=@ecej.rabbitmq.password@
##########MAIL CONFIG##########
mail.close.flag=@ecej.mail.close.flag@
spring.mail.host=@ecej.mail.host@
spring.mail.username=@ecej.mail.username@
spring.mail.password=@ecej.mail.password@
spring.mail.properties.mail.smtp.auth=@ecej.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=@ecej.properties.mail.smtp.starttls.enable@
spring.mail.properties.mail.smtp.starttls.required=@ecej.properties.mail.smtp.starttls.required@
#详细SMTP服务参数请参考https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
 
##########SMS CONFIG##########
#短信发送参数
sms.close.flag=@ecej.sms.close.flag@
sms.executor.corePoolSize=@ecej.sms.executor.corePoolSize@
sms.executor.maxPoolSize=@ecej.sms.executor.maxPoolSize@
sms.executor.queueCapacity=@ecej.sms.executor.queueCapacity@


SMS_BUSINESS_SERVICE_A=@ecej.ecejcommons.sms.service.business.a@
SMS_BUSINESS_USERNAME_A=@ecej.ecejcommons.sms.userName.business.a@
SMS_BUSINESS_PASSWORD_A=@ecej.ecejcommons.sms.password.business.a@

SMS_BUSINESS_SERVICE_C=@ecej.ecejcommons.sms.service.business.c@
SMS_BUSINESS_USERNAME_C=@ecej.ecejcommons.sms.userName.business.c@
SMS_BUSINESS_PASSWORD_C=@ecej.ecejcommons.sms.password.business.c@

SMS_MARKETING_SERVICE_A=@ecej.ecejcommons.sms.service.marketing.a@
SMS_MARKETING_USERNAME_A=@ecej.ecejcommons.sms.userName.marketing.a@
SMS_MARKETING_PASSWORD_A=@ecej.ecejcommons.sms.password.marketing.a@

SMS_MARKETING_SERVICE_C=@ecej.ecejcommons.sms.service.marketing.c@
SMS_MARKETING_USERNAME_C=@ecej.ecejcommons.sms.userName.marketing.c@
SMS_MARKETING_PASSWORD_C=@ecej.ecejcommons.sms.password.marketing.c@

SMS_EVALUATE_SERVICE_C=@ecej.ecejcommons.sms.service.evaluate.c@
SMS_EVALUATE_USERNAME_C=@ecej.ecejcommons.sms.userName.evaluate.c@
SMS_EVALUATE_PASSWORD_C=@ecej.ecejcommons.sms.password.evaluate.c@

SMS_VERIFICATION_SERVICE_A=@ecej.ecejcommons.sms.service.verification.a@
SMS_VERIFICATION_USERNAME_A=@ecej.ecejcommons.sms.userName.verification.a@
SMS_VERIFICATION_PASSWORD_A=@ecej.ecejcommons.sms.password.verification.a@

SMS_VERIFICATION_SERVICE_B=@ecej.ecejcommons.sms.service.verification.b@
SMS_VERIFICATION_USERNAME_B=@ecej.ecejcommons.sms.userName.verification.b@
SMS_VERIFICATION_PASSWORD_B=@ecej.ecejcommons.sms.password.verification.b@

