#############RABBITMQ CONFIG#############
spring.application.name=ecej-sms
spring.rabbitmq.host=10.4.98.10
spring.rabbitmq.port=5672
server.port=8999
##########MAIL CONFIG##########
spring.mail.host=smtp.163.com
spring.mail.username=ecej_dev@163.com
spring.mail.password=1q2w3e4r5t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
 
##########SMS CONFIG##########
#短息发送开关  关闭flag（0 开通 1关闭）
mail.close.flag=0
sms.close.flag=0
sms.executor.corePoolSize=20
sms.executor.maxPoolSize=50
sms.executor.queueCapacity=300


SMS_BUSINESS_SERVICE_A=@ecej.ecejcommons.sms.service.business.a@
SMS_BUSINESS_USERNAME_A=@ecej.ecejcommons.sms.userName.business.a@
SMS_BUSINESS_PASSWORD_A=@ecej.ecejcommons.sms.password.business.a@

SMS_BUSINESS_SERVICE_C=@ecej.ecejcommons.sms.service.business.c@
SMS_BUSINESS_USERNAME_C=@ecej.ecejcommons.sms.userName.business.c@
SMS_BUSINESS_PASSWORD_C=@ecej.ecejcommons.sms.password.business.c@

SMS_MARKETING_SERVICE_A=@ecej.ecejcommons.sms.service.marketing.a@
SMS_MARKETING_USERNAME_A=@ecej.ecejcommons.sms.userName.marketing.a@
SMS_MARKETING_PASSWORD_A=@ecej.ecejcommons.sms.password.marketing.a@

SMS_MARKETING_SERVICE_C=@ecej.ecejcommons.sms.service.marketing.c@
SMS_MARKETING_USERNAME_C=@ecej.ecejcommons.sms.userName.marketing.c@
SMS_MARKETING_PASSWORD_C=@ecej.ecejcommons.sms.password.marketing.c@

SMS_EVALUATE_SERVICE_C=@ecej.ecejcommons.sms.service.evaluate.c@
SMS_EVALUATE_USERNAME_C=@ecej.ecejcommons.sms.userName.evaluate.c@
SMS_EVALUATE_PASSWORD_C=@ecej.ecejcommons.sms.password.evaluate.c@

SMS_VERIFICATION_SERVICE_A=@ecej.ecejcommons.sms.service.verification.a@
SMS_VERIFICATION_USERNAME_A=@ecej.ecejcommons.sms.userName.verification.a@
SMS_VERIFICATION_PASSWORD_A=@ecej.ecejcommons.sms.password.verification.a@

SMS_VERIFICATION_SERVICE_B=@ecej.ecejcommons.sms.service.verification.b@
SMS_VERIFICATION_USERNAME_B=@ecej.ecejcommons.sms.userName.verification.b@
SMS_VERIFICATION_PASSWORD_B=@ecej.ecejcommons.sms.password.verification.b@

