 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    _______   | || | ____    ____ | || |    _______   | |
| |   /  ___  |  | || ||_   \  /   _|| || |   /  ___  |  | |
| |  |  (__ \_|  | || |  |   \/   |  | || |  |  (__ \_|  | |
| |   '.___`-.   | || |  | |\  /| |  | || |   '.___`-.   | |
| |  |`\____) |  | || | _| |_\/_| |_ | || |  |`\____) |  | |
| |  |_______.'  | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 