############################################
# push config                         #
############################################
ecej.push.thread.corePoolSize=@ecej.push.thread.corePoolSize@
ecej.push.thread.maximumPoolSize=@ecej.push.thread.maximumPoolSize@
ecej.push.thread.keepAliveTime=@ecej.push.thread.keepAliveTime@
ecej.push.thread.workQueue=@ecej.push.thread.workQueue@
ecej.push.apnsProduction=@ecej.push.apnsProduction@
ecej.push.userAppKey=@ecej.push.userAppKey@
ecej.push.userSecretKey=@ecej.push.userSecretKey@
ecej.push.empAppKey=@ecej.push.empAppKey@
ecej.push.empSecretKey=@ecej.push.empSecretKey@